#Application Configuration
quarkus.http.port=8083

#datatabse
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gestionTachPfe?serverTimezone=UTC
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql





#Cors
quarkus.http.cors=true


#swagger configurations
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
#quarkus.swagger-ui.path=swaggerapi
quarkus.smallrye-openapi.path=/swagger








